[00:38.07] Don't you think about me enough
[00:46.15] I've been burning my heart out
[00:54.02] Got to face need to tell you
[01:01.60] I won't run cause I'm reticent
[01:16.60] 
[01:44.35] You will know you're reborn tonight
[01:51.91] Must be ragged but I'll stay by your side
[01:59.67] Even if my body is bleached to the bones
[02:07.51] I don't want to go through that ever again
[02:28.51] 
[02:14.86] So cry no more
[02:18.58] Oh my beloved
[02:22.39] Go ahead be proud
[02:25.57] And fight it out
[02:30.10] You are the one
[02:34.03] A rising star
[02:37.81] You guide us far
[02:40.51] To home
[02:42.68] Yet girt