[00:38.03] Don't you think about me enough
[00:46.15] I've been burning my heart out
[00:54.00] Got to face need to tell you
[01:01.62] I won't run cause I'm reticent
[01:16.62] 
[01:44.32] You will know you're reborn tonight
[01:51.95] Must be ragged but I'll stay by your side
[01:59.62] Even if my body is bleached to the bones
[02:07.56] I don't want to go through that ever again
[02:28.56] 
[02:14.80] So cry no more
[02:18.59] Oh my beloved
[02:22.35] Go ahead be proud
[02:25.58] And fight it out
[02:30.19] You are the one
[02:34.05] A rising star
[02:37.84] You guide us far
[02:40.54] To home
[02:42.64] Yet girt