[00:37.58] Don't you think about me enough?
[00:45.14] I've been burning my heart out
[00:53.19] Got to face, need to tell you
[01:00.52] I won't run 'cause I'm reticent
[01:16.02] 
[01:44.04] You will know you're reborn tonight
[01:51.78] Must be rough but I'll stay by your side
[01:59.45] Even if my body's beat to the bones
[02:07.13] I don't want to go through that ever again
[02:28.13] 
[02:13.73] So cry no more, oh my beloved
[02:21.48] Go ahead, be proud and fight it out
[02:29.15] You are the one, our rising star
[02:36.15] You guide us far to home, yet girt