[00:33.85] Don't you think about me enough
[00:41.41] I've been burning my heart out
[00:49.26] Got to face, need to tell you
[00:56.91] I won't run 'cause I'm reticent
[01:12.41] 
[01:12.39] Ooh-ooh
[01:15.89] 
[01:28.87] Ooh, ooh
[01:32.87] 
[01:39.58] You will know you're reborn tonight
[01:47.27] Must be ragged, but I'll stay by your side
[01:55.03] Even if my body is bleached to the bones
[02:02.63] I don't want to go through that ever again
[02:23.63] 
[02:10.17] So cry no more, oh my beloved
[02:17.86] Go ahead, be proud and fight it out
[02:25.55] You are the one, a rising star
[02:33.27] You guide us far to home yet girt
[02:49.77] 
[02:47.21] Ooh, ooh-ooh-ooh
[02:55.16] Ooh, ooh
[02:59.16] 
[03:04.68] You will know you're reborn tonight
[03:12.37] Must be ragged, but I'll stay by your side
[03:20.16] Even if my body is bleached to the bones
[03:27.93] I don't want to go through that ever again