[00:34.86] Don't you think about me enough
[00:45.33] I've been burning my heart out
[00:51.42] Got to face need to tell you
[00:59.75] I won't run cause I'm reticent
[01:14.75] 
[01:42.64] You will know you're reborn tonight
[01:49.58] Must be ragged but I'll stay by your side
[01:57.75] Even if my body is bleached to the bones
[02:06.89] I don't want to go through that ever again
[02:27.89] 
[02:14.32] So cry no more
[02:17.39] Oh my beloved
[02:21.54] Go ahead be proud
[02:24.99] And fight it out
[02:29.76] You are the one
[02:33.13] A rising star
[02:37.67] You guide us far
[02:40.07] To home
[02:42.55] Yet girt