[00:38.50] Don't you think about me enough
[00:45.92] I've been burning my heart out
[00:53.76] Got to face need to tell you
[01:01.67] I won't run cause I'm reticent
[01:16.67] 
[01:44.35] You will know you're reborn tonight
[01:51.86] Must be ragged but I'll stay by your side
[01:59.50] Even if my body is bleached to the bones
[02:07.47] I don't want to go through that ever again
[02:28.47] 
[02:14.83] So cry no more
[02:18.70] Oh my beloved
[02:22.67] Go ahead be proud
[02:25.35] And fight it out
[02:30.02] You are the one
[02:34.40] A rising star
[02:38.26] You guide us far
[02:41.01] To home
[02:42.78] Yet girt