[00:38.00] Don't you think about me enough
[00:46.17] I've been burning my heart out
[00:54.05] Got to face need to tell you
[01:01.62] I won't run cause I'm reticent
[01:16.62] 
[01:44.30] You will know you're reborn tonight
[01:51.95] Must be ragged but I'll stay by your side
[01:59.61] Even if my body is bleached to the bones
[02:07.57] I don't want to go through that ever again
[02:28.57] 
[02:14.81] So cry no more
[02:18.56] Oh my beloved
[02:22.38] Go ahead be proud
[02:25.59] And fight it out
[02:30.17] You are the one
[02:34.00] A rising star
[02:37.83] You guide us far
[02:40.51] To home
[02:42.61] Yet girt